@media (min-width: 922px) {
	.hamburger--active {
		transform: translatex(50em);
	}

	.navigation {
		&__list {
			&-item {
				margin-bottom: 7.5em;
				a {
					font-size: 2rem;
				}
			}
		}
	}
	.contact__box {
		right: 20px;
		height: 50em;
		width: 50em;

		&-tittle {
			margin-bottom: 2em;
			font-size: 3rem;
		}

		&-phone {
			margin-bottom: 3em;
			font-size: 3rem;
		}
		&-email {
			margin-bottom: 1.2em;
			font-size: 3rem;
		}
	}
}

@media (min-width: 1024px) {
	.hamburger {
		display: none;
	}
	.navigation {
		display: none;
	}
	.nav__desktop {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 7em;
		background-image: linear-gradient(147deg, #ef271b 0%, #007ea7 80%);
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		transition: background-color 0.7s;
		z-index: 1000;
		&-item {
			margin: 0.5rem;
			padding: 1.5rem 1.25rem;
			text-decoration: none;
			font-size: 1.2rem;
			color: #ffffff;
			&:last-child {
				margin-right: 2em;
			}

			&:hover {
				border-radius: 50px;
				background-color: #ef261b86;
			}
		}
	}
	.logo {
		margin-right: 0rem;
		font-size: 2rem;
		img {
			width: 15rem;
		}

		.fa-bowling-ball {
			padding: 0.5em;
			color: #f5f0f0;
		}
		.fa-bowling-ball:hover {
			color: #333;
		}
	}
	.show-bgc {
		background-color: #e0455f;
		background-image: linear-gradient(147deg, #ef271b 0%, #007ea7 80%);
	}

	.header {
		.hero-text {
			h1 {
				margin-bottom: 0.5em;
				text-transform: uppercase;
				font-size: 4rem;
			}
			p {
				font-size: 2.2rem;
			}
		}
	}
	// main
	.section-title {
		padding-top: 9rem;
		margin-top: 2rem;
		font-size: 4rem;
	}
	// o nas

	.aboudus {
		.aboudus-bgc {
			border-radius: 15px;
		}
		&__box {
			font-size: 2rem;
		}
		&__box2 {
			&-tittle {
				font-size: 2.5rem;
			}
			&-card1 {
				&-img1 {
					height: 7em;
				}
			}
			&-card2 {
				&-img2 {
					height: 5rem;
					width: 15rem;
				}
			}
		}
		&__cardbox {
			margin-top: 6em;
			&-card {
				&-tittle {
					font-size: 2.1rem;
				}

				&-text {
					font-size: 1.6rem;
				}

				.fas {
					font-size: 2.3rem;
				}
			}
		}
		&__photobox {
			width: 100%;

			&-photo {
				img {
					border-radius: 50%;
				}
			}
			&-tittle {
				font-size: 1.7rem;

				.name {
					font-size: 2.3rem;
				}
			}
		}
	}

	// home
	.header {
		.hero-img {
			height: 100vh;
			background-position: 100%;
		}
	}
	.arrangements {
		padding: 1.5rem;
		&__boxs {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 1rem;
			&-box {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-left: 1.5rem;
				margin-bottom: 2rem;
				width: 48%;
				height: 40rem;
				border-radius: 15px;
				transition: height 0.4s;
				&-card {
					&-list {
						padding: 2rem;
						text-align: left;
						font-size: 1.3rem;
					}
				}
			}
		}
	}

	.show-card {
		opacity: 1;
		transform: scale(1);
	}

	.hidden {
		opacity: 0;
		transform: scale(0);
	}
}

// Kompiuter WIDOK

@media (min-width: 1200px) {
	.nav__desktop {
		background-image: linear-gradient(147deg, #ef271b 0%, #007ea7 80%);
		z-index: 999;
		&-item {
			font-size: 1.5rem;
		}
	}
	.logo {
		margin-right: 1rem;
		img {
			width: 15rem;
		}
	}
	.section-title {
		padding-top: 7rem;
		margin-top: 6rem;
	}
	.header {
		.hero-img {
			position: relative;
			background: none;
		}
		.hero-text {
			margin-left: -60rem;
			color: #28313b;
			p {
				font-size: 1.8rem;
			}
		}
		.hero-bg {
			background: none;
		}
		.fa-chevron-down {
			display: none;
		}
	}
	.desktop-photo {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
		width: 60%;
		height: 100%;
		clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
		z-index: -10;
	}

	.aboudus {
		&__box {
			font-size: 2.3rem;
		}
		&__box2 {
			&-tittle {
				font-size: 2rem;
			}
			&-card2-img2 {
				height: 5rem;
				width: 15rem;
			}
		}

		&__cardbox {
			&-card {
				&-tittle {
					margin-bottom: 0.7em;
					font-size: 2.2rem;
				}

				&-text {
					margin-bottom: 0.7em;
					font-size: 2rem;
				}

				.fas {
					margin-bottom: 0.7em;
					font-size: 2.5rem;
					transition: transform 1s;
				}
				.fas:hover {
					transform: rotate(360deg);
				}
			}
		}
		.team {
			font-size: 3.2rem;
		}

		&__photobox {
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
			height: 15rem;
			&-photo {
				display: flex;
				margin: 1em;
				width: 20%;
				height: 90%;
				border-radius: 40px;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				img {
					margin-left: 0;
					min-width: 12rem;
					width: 30%;
					height: 12rem;
					border-radius: 50%;
					transition: transform 0.4s;
				}
				img:hover {
					transform: scale(1.3);
				}
			}
			&-tittle {
				display: flex;
				text-align: center;
				flex-direction: column;
				justify-content: center;
				margin: auto;
				width: 100%;
				font-size: 1.2rem;
				.name {
					font-size: 2rem;
					color: rgb(214, 22, 64);
				}
			}
		}
	}
	.contact__box {
		right: 50px;
		height: 30em;
		width: 30em;
		&-tittle {
			margin-bottom: 1em;
			color: rgb(214, 22, 64);
			font-size: 2.2rem;
		}

		&-phone {
			margin-bottom: 1em;
			padding: 0.5em;
			font-size: 2rem;
		}
		&-email {
			margin-bottom: 1em;
			font-size: 2rem;
		}
	}
	.contact-button {
		cursor: pointer;
		position: fixed;
		right: 50px;

		i {
			cursor: pointer;
			position: relative;
			font-size: 6rem;
			color: rgb(214, 22, 64);
		}
	}
	.show {
		transform: translate(0) scale(1);
	}
	.track {
		&__box {
			&-text {
				&-info {
					a {
						color: #ffffff;
						transition: color 0.3s;
					}
					a:hover {
						color: #262322;
					}
				}
				&-link {
					a {
						margin: 1.5rem;
						padding: 5px 10px;
						font-size: 1.2rem;
						color: #e0dfd5;
						transition: color 0.3s;
					}
					a:hover {
						color: #ef271b;
					}
				}
			}
		}
	}

	.arrangements {
		padding: 1.5rem;
		&__boxs {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 1rem;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 15px;
			&-box {
				margin: 3rem;
				margin-bottom: 2rem;
				width: 33%;
				height: 35rem;
				box-shadow: 15px 15px 26px #050505, -15px -15px 26px #ffffff00;
				&-icon {
					position: absolute;
					top: 5px;
					right: 5px;
					pointer-events: none;
					font-size: 3rem;
				}

				&-title {
					opacity: 1;
					transition: opacity 0.5s, transform 0.5s;
				}
				&-card {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					padding: 1em;
					transform: scale(0);
					transition: opacity 0.5s, transform 0.5s;

					&-info {
						margin-bottom: 0.7rem;
						font-size: 1.3rem;
					}
					&-list {
						list-style: none;
						text-align: left;
						font-size: 1.3rem;
					}
				}
			}

			&-box--move:hover .arrangements__boxs-box-card {
				opacity: 1;
				transform: scale(1);
			}

			&-box--move:hover .arrangements__boxs-box-title {
				opacity: 0;
				transform: scale(0);
			}

			&-box--two:hover {
				height: 50rem;
			}
		}
	}
	.planning {
		padding: 1.5rem;
		&__box {
			position: relative;
			height: 140rem;
			&-text {
				font-size: 2.1rem;
			}

			&-middle {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: 1rem;
				margin-bottom: 1rem;
				z-index: -1;
				img {
					top: 50%;
					left: 50%;
					min-width: 60%;
					width: 80%;
					transform: translate(-50%, -50%);
				}
			}
			&-finances,
			&-planning,
			&-lanes,
			&-arrangements,
			&-equipment {
				position: absolute;
				opacity: 0;
				overflow: visible;
			}
			&-finances {
				top: 17rem;
				right: 33rem;
				height: 28rem;
				width: 30%;
				&-info {
					position: relative;
					justify-content: center;
					&-text {
						font-size: 1.4rem;
					}
					&-photo {
						display: none;
					}
					.fa-arrow-right {
						display: none;
					}
				}
			}
			&-planning {
				top: 30rem;
				left: 2rem;
				height: 28rem;
				width: 30%;
				&-info {
					position: relative;
					&-text {
						font-size: 1.4rem;
					}
					&-photo {
						display: none;
					}
					.fa-arrow-down {
						display: none;
					}
				}
			}

			&-lanes {
				top: 50rem;
				right: -1rem;
				height: 25rem;
				width: 30%;
				&-info {
					position: relative;
					justify-content: center;
					z-index: 2;
					&-text {
						font-size: 1.4rem;
						z-index: 5;
						a {
							z-index: 5;
						}
					}
					&-photo {
						display: none;
					}
					.fa-arrow-down {
						display: none;
					}
				}
			}
			&-arrangements {
				bottom: 17em;
				right: 20rem;
				height: 25rem;
				width: 30%;
				&-info {
					position: relative;
					justify-content: center;
					z-index: 2;
					&-text {
						font-size: 1.4rem;
					}
					&-photo {
						display: none;
					}
					.fa-arrow-right {
						display: none;
					}
				}
			}
			&-equipment {
				bottom: 25rem;
				left: 0rem;
				height: 25rem;
				width: 30%;
				&-info {
					position: relative;
					justify-content: center;
					&-text {
						font-size: 1.4rem;
					}
					&-photo {
						display: none;
					}
					.fa-arrow-down {
						display: none;
					}
				}
			}
		}
		.pdf {
			text-align: center;
			font-size: 2rem;
			color: #ec0b43;
		}
		.planning__box-download {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.svg {
		display: block;
		margin-top: -2rem;
		margin-bottom: -1rem;
		width: 100%;
	}
	.galleryPhoto {
		padding: 1.5rem;
		margin-top: 0;
		height: 100%;
		background-color: #485461;
		background-image: linear-gradient(340deg, #a7bbd1 15%, #28313b 74%);
		.section-title-gallery {
			color: #ef271b;
		}
		&__btn-box {
			&-button {
				display: none;
			}
		}
		&__box {
			position: relative;
			display: grid;
			grid-template-columns: 2fr 1fr 2fr;
			gap: 1rem;
			&-item {
				position: relative;
				top: 0;
				left: 0;
				right: 0;
				margin-bottom: 1rem;
				height: 300px;
				width: 100%;
				border-radius: 15px;
				transition: transform 0.4s;
			}
			.show-photo1 {
				position: relative;
			}
			&-item:hover {
				transform: scale(1.4);
				z-index: 10;
			}
		}
	}
	.service {
		margin-top: -2rem;
		font-size: 1.4rem;
		&__serv,
		&__moder {
			&-contacts {
				.fa-bowling-ball {
					font-size: 5rem;
				}
				.ball-top {
					top: 9rem;
					left: 4rem;
					display: block;
					animation: rotateleft 25s infinite;
				}
			}
		}
		&__news-card {
			&-one,
			&-two {
				opacity: 0;
			}
		}
	}
	.show-service-card {
		animation: show 1.5s forwards;
	}
}
@media (min-width: 1361px) {
	.nav__desktop {
		justify-content: center;
	}
	.logo {
		left: 3em;
	}
	// main
	.section-title {
		margin-top: 4rem;
		padding-top: 8rem;
		font-size: 4rem;
	}
	.header {
		.hero-text {
			margin-left: -70rem;
			p {
				font-size: 2rem;
			}
		}
		.aboudus {
			&__box {
				font-size: 2.5rem;
			}
			&__box2 {
				&-tittle {
					font-size: 2rem;
				}
			}
			&__cardbox {
				&-card {
					&-tittle {
						margin-bottom: 0.7em;
						font-size: 2rem;
					}
					&-text {
						margin-bottom: 0.7em;
						font-size: 1.3rem;
					}
					.fas {
						margin-bottom: 0.7em;
						font-size: 2rem;
					}
				}
			}
		}
	}
}
@media (min-width: 1847px) {
	.contact-button {
		position: fixed;
		left: 85%;
		bottom: 10px;
	}
	.contact__box {
		position: fixed;
		bottom: 40px;
		left: 73%;
		height: 30em;
		width: 30em;
	}
	.planning {
		padding: 1.5rem;
		&__box {
			position: relative;
			height: 140rem;
			&-text {
				font-size: 2.1rem;
			}
			&-middle {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: 1rem;
				margin-bottom: 1rem;
				z-index: -1;
				img {
					top: 50%;
					left: 50%;
					min-width: 60%;
					width: 80%;
					transform: translate(-50%, -50%);
				}
			}
			&-finances,
			&-planning,
			&-lanes,
			&-arrangements,
			&-equipment {
				&-info {
					position: relative;
					justify-content: center;
					&-text {
						font-size: 1.4rem;
					}
					&-photo {
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						display: block;
						width: 100%;
						height: 22rem;
						transform: translateX(0) scale(0);
						transition: transform 0.4s, opacity 0.6s;
						opacity: 0;
						z-index: -10;
					}
					.fa-arrow-right {
						cursor: pointer;
						position: absolute;
						display: block;
						padding: 1.5rem;
						font-size: 2rem;
						color: #ef271b;
						transition: transform 0.3s;
					}
				}
			}

			&-finances {
				&-info {
					.fa-arrow-right {
						right: 0;
						bottom: -1rem;
					}
				}
			}

			&-planning {
				&-info {
					.fa-arrow-down {
						cursor: pointer;
						position: absolute;
						left: 0;
						bottom: 0;
						display: block;
						padding: 1.5rem;
						font-size: 2rem;
						color: #ef271b;
						transition: transform 0.3s;
					}
				}
			}

			&-lanes {
				right: -10rem;
				&-info {
					.fa-arrow-down {
						cursor: pointer;
						position: absolute;
						right: 0;
						bottom: -1rem;
						display: block;
						padding: 1.5rem;
						font-size: 2rem;
						color: #ef271b;
						transition: transform 0.3s;
					}
				}
			}

			&-arrangements {
				&-info {
					.fa-arrow-right {
						right: 0;
						bottom: -1rem;
					}
				}
			}

			&-equipment {
				&-info {
					.fa-arrow-down {
						cursor: pointer;
						position: absolute;
						left: 0;
						bottom: -1.5rem;
						display: block;
						padding: 1.5rem;
						font-size: 2rem;
						color: #ef271b;
						transition: transform 0.3s;
					}
				}
			}
		}
		.pdf {
			font-size: 2rem;
			text-align: center;
			color: #ec0b43;
		}
		.planning__box-download {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.arrow-rotate {
		transform: rotate(180deg);
	}
	.show-photo1 {
		opacity: 1;
		transform: translateY(280px) translateX(-100px) scale(1);
		transform: translate(-100px, 280px) scale(1);
	}
	.show-photo2 {
		opacity: 1;
		transform: translateX(370px) scale(1);
	}
	.show-photo3 {
		opacity: 1;
		transform: translate(120px, 320px) scale(1);
	}
	.show-photo4 {
		opacity: 1;
		transform: translateX(380px) scale(1);
	}
	.show-photo5 {
		opacity: 1;
		transform: translateY(250px) scale(1);
	}
	.svg {
		display: block;
		margin-top: -2rem;
		margin-bottom: -1rem;
		width: 100%;
	}
}
@keyframes rotateleft {
	0% {
		transform: translateX(0) rotate(0);
	}
	50% {
		transform: translateX(1100px) rotate(1200deg);
	}
	100% {
		transform: translateX(0) rotate(0);
	}
}
@keyframes show {
	from {
		opacity: 0;
		transform: scale(0);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
.scrollSpy {
	border-radius: 15px;
	box-shadow: 0 0 5px rgb(0, 0, 0);
}
.slide {
	opacity: 1;
	animation: animation.$slide 0.6s ease-out both;
}
